 ##########
 #A..C.I..#
 #........E
 #B....@...#
 ###H....Y#
   ###OO###
~
A True Dec 1 1 374.png 1 1 1 1 Походу+ВЫ+осмотрели+еще+не+вышедшую+структуру&А+может+быть+это+и+есть+синий+квадрат 2
B False Dec 1 1 231.png 1 1 1 1 Проверка+функций+осмотра 3
C False Item 32.png 1 1 1 1 Баллон+c+воздухом 4
D True Che 432.png 1 1 1 1 Баллон+c+воздухом&Еда 5
E False Pro 1233.png 2 6
O False Pro 1233.png 1 1
R True Obl 432.png 1 11
Y True Dec 1 1 info.png 1 1 1 1 Снизу+переход+на+этот+же+уровень+&Это+для+проверки+убирания+проходов&После+прохождения 100
I True Dec 1 1 info.png 1 1 1 1 Добро+пожаловать+в+Альфа+тест&Заранее+извиняюсь+за+убогие+тестуры 7
# . 213.png
. . 1233.png


